<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> My Website </title>
<link rel="stylesheet" type="text/css" href="./resources/stylesheet.css">
<script src="./resources/scriptfile.js"></script>
</head>


<body>
<div id="header">
    <p id="kot"> Welcome to my website! </p>
</div>
<div id="actual-body">
	<p class="main"> In this website I will practice my web development skills. </p>
	<p class="main"> Here are some buttons for quick navigation:

	<div id="bu1"><a href="index1.html" id="b1" class="b1" onmousedown="clicksound.play()">Page 1</a> </div>
	<div id="bu2"><a href="index2.html" id="b2" class="b2" onmousedown="clicksound.play()">Page 2</a> </div>
	<div id="bu3"><a href="index3.html" id="b3" class="b3" onmousedown="clicksound.play()">Page 3</a> </div>
</div>

</body>
</html>
